
TD_Enemy_Swordsman_01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backhorns
  rotate: false
  xy: 1090, 9
  size: 263, 150
  orig: 265, 152
  offset: 1, 1
  index: -1
belly
  rotate: false
  xy: 1260, 1393
  size: 232, 139
  orig: 234, 141
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 2, 88
  size: 343, 130
  orig: 345, 132
  offset: 1, 1
  index: -1
chest
  rotate: true
  xy: 1138, 161
  size: 398, 371
  orig: 402, 382
  offset: 2, 10
  index: -1
collar
  rotate: false
  xy: 459, 785
  size: 269, 189
  orig: 285, 197
  offset: 1, 5
  index: -1
eyes
  rotate: false
  xy: 2, 472
  size: 455, 502
  orig: 460, 523
  offset: 2, 19
  index: -1
head
  rotate: false
  xy: 805, 700
  size: 350, 601
  orig: 353, 603
  offset: 2, 1
  index: -1
iris
  rotate: false
  xy: 803, 1333
  size: 94, 13
  orig: 96, 15
  offset: 1, 1
  index: -1
lowerbicep
  rotate: false
  xy: 1260, 1115
  size: 134, 276
  orig: 136, 278
  offset: 1, 1
  index: -1
lowerfoot
  rotate: false
  xy: 933, 630
  size: 163, 68
  orig: 166, 71
  offset: 2, 1
  index: -1
lowerforearm
  rotate: true
  xy: 1157, 561
  size: 358, 355
  orig: 361, 358
  offset: 2, 1
  index: -1
lowerhand
  rotate: false
  xy: 191, 275
  size: 152, 195
  orig: 154, 198
  offset: 1, 1
  index: -1
lowerleg
  rotate: false
  xy: 1396, 921
  size: 93, 242
  orig: 97, 244
  offset: 2, 1
  index: -1
lowershoulder
  rotate: false
  xy: 1260, 1534
  size: 165, 174
  orig: 167, 177
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 2, 976
  size: 740, 737
  orig: 742, 740
  offset: 1, 2
  index: -1
thumb
  rotate: false
  xy: 1157, 1214
  size: 74, 132
  orig: 76, 134
  offset: 1, 1
  index: -1
upperbicep
  rotate: false
  xy: 2, 220
  size: 187, 250
  orig: 190, 252
  offset: 2, 1
  index: -1
upperfoot
  rotate: false
  xy: 575, 660
  size: 92, 123
  orig: 94, 125
  offset: 1, 1
  index: -1
upperhand
  rotate: true
  xy: 833, 1348
  size: 365, 425
  orig: 368, 437
  offset: 2, 4
  index: -1
upperleg
  rotate: false
  xy: 459, 572
  size: 114, 211
  orig: 116, 214
  offset: 1, 1
  index: -1
uppershoulder
  rotate: false
  xy: 1157, 921
  size: 222, 192
  orig: 226, 195
  offset: 3, 1
  index: -1
weapon
  rotate: false
  xy: 392, 3
  size: 744, 1710
  orig: 744, 1710
  offset: 0, 0
  index: -1
